<!DOCTYPE html>
<html>
	<head>
		<style>
		@import url('https://fonts.googleapis.com/css?family=Pathway+Gothic+One');
			body{background-color: #f4531c; background-image: url('logo.png');background-repeat:no-repeat; background-position:130% 20%, 0% -80%;}
			#xwing{position: absolute; z-index:3; top:60px; left:670px; transition: all 1s}
			#xwing:hover{transform:rotateY(180deg);}
			#title {color:hsla(0,0%,50%,0.2); position: absolute; width:1000px; top:-350px; left:0px; font-family:'Pathway Gothic One', sans-serif; font-size:220pt; color:white; z-index:2;}
			#title2{color:hsla(0,0%,50%,0.2); position: absolute; width:1000px; top:-80px; left:0px; font-family:'Pathway Gothic One', sans-serif; font-size:220pt; color:white; z-index:2;}
			#title2:hover{color:yellow;}
			#box{width:1150px; height:470px; margin:60px; padding:30px; background-color: black; opacity: 0.8;}
				}
		</style>
	</head>
	<body>
		<div id="xwing">
			<img src="xwing.png" style="width:500px;">
		</div>
		<p id="title">JOIN THE</p>
		<p id="title2">RESISTANCE</p>
		<div id="box"></div>
	</body>
</html>
	
